# GithubRepositoryManager

./: Jenkinsfile  docker-compose.yml  pom.xml
authentication-service/: Dockerfile  ReadMe  ReadMe_Actuator  ReadMe_Swagger  pom.xml
authentication-service/src/main/java/com/authentication/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/authentication/basicAuth/configuration/: SpringSecurityConfigurationBasicAuth.java
authentication-service/src/main/java/com/authentication/basicAuth/controllers/: BasicAuthenticationController.java
authentication-service/src/main/java/com/authentication/entities/: AuthenticationBean.java  RegisteredUserLogs.java
authentication-service/src/main/java/com/authentication/jms/rabbitmq/: MessageReceiver.java
authentication-service/src/main/java/com/authentication/jwt/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
authentication-service/src/main/java/com/authentication/jwt/controller/: JwtAuthenticationController.java  TestController.java
authentication-service/src/main/java/com/authentication/jwt/model/: Employee.java  JwtRequest.java  JwtResponse.java
authentication-service/src/main/java/com/authentication/jwt/service/: JwtUserDetailsService.java
authentication-service/src/main/java/com/authentication/repos/: RegisteredUserLogsRepository.java
authentication-service/src/main/java/com/authentication/service/: RegisteredUserLogsService.java
authentication-service/src/main/java/com/authentication/utility/: ConfigUtility.java
authentication-service/src/main/resources/: bootstrap.properties
comment-service/: Dockerfile  ReadMe_Actuator  ReadMe_Comment  ReadMe_Swagger  pom.xml
comment-service/src/main/java/com/comment/: CommentServiceApplication.java
comment-service/src/main/java/com/comment/controller/: CommentController.java
comment-service/src/main/java/com/comment/dao/: CommentDao.java
comment-service/src/main/java/com/comment/jwt/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
comment-service/src/main/java/com/comment/jwt/service/: JwtUserDetailsService.java
comment-service/src/main/java/com/comment/model/: Comment.java
comment-service/src/main/java/com/comment/service/: CommentHardcodedService.java  CommentService.java  CommentServiceimpl.java
comment-service/src/main/resources/: bootstrap.properties
comment-service/src/test/java/com/comment/: CommentServiceApplicationTests.java
comment-service/src/test/java/com/comment/controller/: CommentControllerTest.java
favourite-service/: Dockerfile  ReadMe_Actuator  ReadMe_Favourite  ReadMe_Swagger  pom.xml
favourite-service/src/main/java/com/favourite/: FavouriteServiceApplication.java
favourite-service/src/main/java/com/favourite/controller/: FavouriteController.java
favourite-service/src/main/java/com/favourite/controller/feign/: FavouriteFeignController.java
favourite-service/src/main/java/com/favourite/dao/: FavouriteDao.java
favourite-service/src/main/java/com/favourite/feignClient/: ProfileClient.java
favourite-service/src/main/java/com/favourite/model/: Favourite.java  User.java
favourite-service/src/main/java/com/favourite/service/: FavouriteService.java  FavouriteServiceImpl.java
favourite-service/src/test/java/com/favourite/: FavouriteServiceApplicationTests.java
favourite-service/src/test/java/com/favourite/controller/: FavouriteControllerTest.java
netflix-eureka-naming-server/: Dockerfile  pom.xml
netflix-eureka-naming-server/src/main/java/com/eureka/netflixeurekanamingserver/: NetflixEurekaNamingServerApplication.java
netflix-eureka-naming-server/src/main/resources/: application.properties
netflix-zuul-api-gateway-server/: Dockerfile  ReadMe  ReadMe_Swagger
netflix-zuul-api-gateway-server/src/main/java/com/zuul/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplication.java
netflix-zuul-api-gateway-server/src/main/java/com/zuul/netflixzuulapigatewayserver/filter/: ZuulLoggingFilter.java
netflix-zuul-api-gateway-server/src/test/java/com/zuul/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplicationTests.java
profile-service/: Dockerfile  Readme  pom.xml
profile-service/src/main/java/com/profile/: ProfileServiceApplication.java
profile-service/src/main/java/com/profile/controller/: UserController.java
profile-service/src/main/java/com/profile/dao/: UserDao.java
profile-service/src/main/java/com/profile/jms/rabbitmq/: MessageSender.java
profile-service/src/main/java/com/profile/model/: User.java
profile-service/src/main/java/com/profile/service/: UserService.java  UserServiceImpl.java
profile-service/src/main/resources/: bootstrap.properties
profile-service/src/test/java/com/profile/: FavouriteServiceApplicationTests.java
profile-service/src/test/java/com/profile/controller/: ProfileControllerTest.java
spring-cloud-config-server/: Dockerfile  ReadMe_Swagger  pom.xml
spring-cloud-config-server/src/main/java/com/configserver/: SpringCloudConfigServerApplication.java
