spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.security.enabled=false

#spring.application.name=${APPLICATION_NAME}
#server.port=${SERVER_PORT}
#eureka.client.registerWithEureka=${EUREKA_CLIENT_REGISTER_WITH_EUREKA}
#eureka.client.fetchRegistry=${EUREKA_CLIENT_FETCH_REGISTRY}
#eureka.client.service-url.defaultZone=${EUREKA_CLIENT_DEFAULTZONE}
#management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINT_INCLUDE}
#management.endpoint.shutdown.enabled=${MANAGEMENT_ENDPOINT_SHUTDOWN_ENABLED
#management.security.enabled=${MANAGEMENT_SECURITY_ENABLED}

spring.zipkin.base-url=http://192.168.0.3:9411/zipkin/
