spring.application.name=netflix-eureka-naming-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#spring.application.name=${APPLICATION_NAME}
#server.port=${SERVER_PORT}
#eureka.client.register-with-eureka=${EUREKA_CLIENT_REGISTER_WITH_EUREKA}
#eureka.client.fetch-registry=${EUREKA_CLIENT_FETCH_REGISTRY}
#management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINT_INCLUDE}
#management.endpoint.shutdown.enabled=${MANAGEMENT_ENDPOINT_SHUTDOWN_ENABLED}

