spring.application.name=spring-cloud-config-server
server.port=8888
#spring.cloud.config.server.git.uri=file:///Users/pushkarchauhan91/Documents/workspaces/workspace_java/git-remote-config-repo
spring.cloud.config.server.git.uri=https://github.com/testpushkarchauhan91/gitremoteconfigrepo
spring.cloud.config.server.git.username=testpushkarchauhan91@gmail.com
spring.cloud.config.server.git.password=AZBY007pccp@

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.security.enabled=false
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
